In [102]:
import pandas as pd
import numpy as np

file= "../Resources/purchase_data.csv"
data = pd.read_csv(file)
data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [103]:
total_players = len(data["SN"].value_counts())

player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

In [104]:
number_of_unique_items = len((data["Item ID"]).unique())
#number_of_unique_items

average_price = (purchase_data["Price"]).mean()
#average_price

number_of_purchases = (purchase_data["Purchase ID"]).count()
#number_of_purchases

total_revenue = (purchase_data["Price"]).sum()
total_revenue

summary_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_of_purchases],
                           "Total Revenue": [total_revenue]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [105]:
gender_stats = data.groupby("Gender")
#gender_stats

total_count_gender = gender_stats.nunique()["SN"]
#total_count_gender

percentage_of_players = total_count_gender / total_players * 100
#percentage_of_players

gender_demo = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_count_gender})
#gender_demographics

gender_demo.index.name = None
gender_demo

                       Percentage of Players  Total Count
Female                             14.062500           81
Male                               84.027778          484
Other / Non-Disclosed               1.909722           11

In [106]:
purchase_count = gender_stats["Purchase ID"].count()
#purchase_count

average_purchase = gender_stats["Price"].mean()
#average_purchase

average_purchase_total = gender_stats["Price"].sum()
#average_purchase_total

average_purchase_person = average_purchase_total/total_count_gender
#average_purchase_person

gender_demos = pd.DataFrame({"Purchase Count": purchase_count, 
                                     "Average Purchase Price": avg_purchase_price,
                                     "Average Purchase Value":avg_purchase_total,
                                     "Avg Purchase Total per Person": avg_purchase_per_person})
#gender_demos

gender_demos.index.name = "Gender"
gender_demos

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [107]:
age = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 1000]
group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age, labels=group)
#purchase_data

age_grouped = purchase_data.groupby("Age Group")
#age_grouped

total_count_age = age_grouped["SN"].nunique()
#total_count_age
 
percentage_by_age = (total_count_age/total_players) * 100
#percentage_by_age

age_demo = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})
#age_demo

age_demo.index.name = None
age_demo

       Percentage of Players  Total Count
<10                 2.951389           17
10-14               3.819444           22
15-19              18.576389          107
20-24              44.791667          258
25-29              13.368056           77
30-34               9.027778           52
35-39               5.381944           31
40+                 2.083333           12

In [130]:
purchase_count = age_grouped["Purchase ID"].count()
#purchase_count

avgerage_purchase_price = age_grouped["Price"].mean()
#average_purchase_price

total_purchase_value = age_grouped["Price"].sum()
#total_purchase_value

average_purchase_person = total_purchase_value/total_count_age
#average_purchase_person


age_demo = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avgerage_purchase_price,
                                  "Total Purchase Value":total_purchase_value,
                                  "Average Purchase Total per Person": avg_purchase_per_person_age})
age_demo

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [154]:
spender_stats = purchase_data.groupby("SN")
#spender_stats

purchase_count = spender_stats["Purchase ID"].count()
#purchase_count

avgerage_purchase_price = spender_stats["Price"].mean()
#avgerage_purchase_price
 
purchase_total = spender_stats["Price"].sum()
#purchase_total


top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price,
                             "Total Purchase Value":purchase_total})
#top_spenders

formatted_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()
formatted_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [179]:
items = purchase_data[["Item ID", "Item Name", "Price"]]
#items
 
item_stats = items.groupby(["Item ID","Item Name"])
#item_stats

purchase_count_item = item_stats["Price"].count()
#purchase_count

purchase_value = (item_stats["Price"].sum()) 
#purchase_value

item_price = purchase_value/purchase_count_item
#item_price

most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})
#most_popular_items

popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
popular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77